FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
ARG DEBIAN_FRONTEND=noninteractive


# Minimal dependencies for running Docker
# clang           : for C++ compilation
# libc++-dev      : for C++ linking (specifically used by Open3D)
# gdb             : for debugging development
# locales         : for file encodings
# wget            : for downloading
# git             : for version managment
# cmake           : for compilation
# unzip           : for package extraction
# cppcheck        : for C++ linting
RUN apt-get update && apt-get install -y \
    clang \
    libc++-dev \
    gdb \
    locales \
    wget \
    git \
    cmake \
    unzip \
    cppcheck \
 && rm -rf /var/lib/apt/lists/*

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG     en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL   en_US.UTF-8 


# Install C++ dependencies for ForgeScan
RUN apt-get update && apt-get install -y \
    libeigen3-dev \
    libhdf5-dev \
    libopencv-dev \
    doxygen \
 && rm -rf /var/lib/apt/lists/*


# Install Open3D with C++11 and CUDA
ENV Open3D_DIR=/opt/open3d-devel-linux-x86_64-cxx11-abi-cuda-0.17.0
RUN wget -q https://github.com/isl-org/Open3D/releases/download/v0.17.0/open3d-devel-linux-x86_64-cxx11-abi-cuda-0.17.0.tar.xz -P opt \
 && tar -xf opt/open3d-devel-linux-x86_64-cxx11-abi-cuda-0.17.0.tar.xz -C opt \
 && rm opt/open3d-devel-linux-x86_64-cxx11-abi-cuda-0.17.0.tar.xz


# Set up Python dependencies for ForgeScan
COPY ../requirements.txt .
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
 && rm -rf /var/lib/apt/lists/* \
 && pip install -r requirements.txt \
 && rm requirements.txt


# Add a non-root user for devcontainer ussage.
# See: https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user
ARG USERNAME=forgescan-dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
 && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
 # [Optional] Add sudo support. This can be ommited.`
 # && apt-get update && apt-get install -y \`
 #     sudo \`
 # && rm -rf /var/lib/apt/lists/* \`
 # && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
 # && chmod 0440 /etc/sudoers.d/$USERNAME
